en 7873
se 6845
n 4451
s 4179
m 3098
ancho 2219
uijot 2216
dij 1906
hab 1895
ser 1476
ni 1372
or 1274
tan 1216
respondi 1086
d 1067
ha 1049
dec 956
merc 906
caballer 892
ten 854
cual 832
tant 785
qu 767
dos 757
era 752
te 721
ya 718
dej 715
cuand 711
parec 703
sin 693
mal 690
aquell 689
pas 656
estab 647
dic 638
pues 633
sab 622
ora 621
cas 620
qui 600
qued 598
tal 589
ver 583
pued 582
tien 578
man 563
part 553
llev 536
quier 535
ยก 528
muy 526
aunqu 523
ndol 520
teng 515
hall 508
dest 507
dar 492
verd 488
aquel 485
deb 480
llam 460
caball 452
hac 450
ven 443
sal 438
t 428
tom 418
vist 406
pod 404
hombr 403
puest 399
mund 398
camin 395
mis 393
dich 389
les 381
vid 378
cur 377
grand 376
mir 372
sol 371
andant 367
cuent 366
tiemp 364
dig 362
volv 355
han 351
lueg 350
ndos 344
mejor 341
amig 340
maner 337
c 333
soy 331
gran 330
cuant 329
esper 328
anza 327
sim 324
pud 322
escuder 319
quis 316
tuv 313
histori 312
hech 309
acab 305
amo 304
primer 301
pregunt 298
suel 293
pens 291
muert 289
tra 288
dio 285
ojos 284
ulcine 282
alg 280
tierr 279
quer 277
mo 273
quit 272
ciel 271
sea 267
podr 265
encant 262
conoc 258
duqu 256
pus 254
sac 253
busc 252
u 248
vio 246
dell 245
ues 244
dese 243
gust 241
razon 239
ningun 237
vin 235
aventur 233
cre 232
noch 229
replic 227
cabez 224
da 223
doncell 222
com 221
vues 217
mand 215
hor 212
dud 211
respond 209
h 207
ocin 206
vec 205
cu 204
junt 203
content 200
tambi 199
mor 198
pie 196
verdader 195
vos 193
vez 192
mil 191
rostr 190
mod 189
eran 188
despu 186
dad 185
cri 184
voz 183
har 182
person 181
serv 180
cristian 179
sent 178
mostr 177
hag 176
orden 171
gan 170
ste 169
caus 168
vest 166
eres 163
r 162
cuerp 161
armas 160
rein 159
ric 157
piens 156
perd 155
castill 154
toc 153
pag 152
mar 151
pareci 150
fueron 149
admir 148
suert 146
estuv 144
hay 143
otari 142
coraz 141
ap 140
puert 139
nselm 138
pies 137
ca 136
memori 135
agor 134
present 133
alcanz 132
herman 131
delant 130
ped 129
suces 128
algo 127
alegr 126
ese 125
dem 124
fam 123
promet 122
licenci 121
apart 120
tic 119
remedi 118
p 117
ar 116
desgraci 115
burl 114
diabl 112
leg 111
barb 110
estad 109
dir 108
principal 107
ofrec 106
ello 105
mat 104
dorm 103
autor 102
escrib 101
ciud 100
vuelv 99
tem 98
adond 97
real 96
haz 95
ue 94
acomp 93
pint 92
escrit 91
dand 90
sali 89
segur 88
ti 87
vuelt 86
juici 85
valor 84
rsel 83
dolor 82
ronl 81
apen 80
rons 79
dam 78
culp 77
ndom 76
oy 75
cel 74
silenci 73
estrem 72
f 71
tir 70
v 69
reneg 68
ntoni 67
estim 66
dijes 65
sobrin 64
uis 63
neces 62
maes 61
muchach 60
golp 59
salt 58
cuid 57
soseg 56
turb 55
b 54
enter 53
cen 52
pidi 51
encantament 50
coron 49
bellez 48
ncip 47
cubr 46
pendenci 45
anta 44
hart 43
iend 42
sant 41
poder 40
col 39
salg 38
top 37
cit 36
prestez 35
dit 34
turc 33
salv 32
bellac 31
encaj 30
mentecat 29
tel 28
dim 27
tampoc 26
costill 25
coc 24
tim 23
cem 22
fantasm 21
aficion 20
laudi 19
gener 18
ces 17
pretend 16
tej 15
cim 14
ntre 13
ntar 12
cer 11
maldec 10
cej 9
ntat 8
disfraz 7
golf 6
idos 5
tez 4
hald 3
halc 2
dolet 1
